<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (1_Global-Superstore)' inline='true' name='federated.1ubfn3e072j1mm1dk22ft1dqic1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1_Global-Superstore' name='excel-direct.092bfvn0h8skve132c4xm016704x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dimit/OneDrive/Documents/GitHub/dwl-team3/dwl_dwh_test.twb Files/Users/fluethard/Downloads/1_Global-Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns1].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.092bfvn0h8skve132c4xm016704x' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.092bfvn0h8skve132c4xm016704x' name='Returns1' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='24' />
              <column datatype='string' name='Order ID' ordinal='25' />
              <column datatype='string' name='Market' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order ID - Country' datatype='string' name='[Order ID - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ubfn3e072j1mm1dk22ft1dqic1g].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Year' datatype='date' datatype-customized='true' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ubfn3e072j1mm1dk22ft1dqic1g].[Order ID]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, SPLIT( [Order ID], &quot;-&quot;, 2 ) )) ' />
      </column>
      <column aggregation='Sum' caption='Order ID - Ordernr' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1ubfn3e072j1mm1dk22ft1dqic1g].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_64B324515DD9406EA68AD4F743FE45AD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tableau_factsheet (public)' inline='true' name='federated.1rk26sr1hndvh91avvw1o1376g3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:postgresql://dwl-production.ccnhtolqau4u.eu-central-1.rds.amazonaws.com:5432/dwl_dwh' name='genericjdbc.0ta06aq18lp4tr1cpo71h1140n6b'>
            <connection class='genericjdbc' dbname='postgres' dialect='postgres' jdbcproperties='' jdbcurl='jdbc:postgresql://dwl-production.ccnhtolqau4u.eu-central-1.rds.amazonaws.com:5432/dwl_dwh' port='5432' schema='public' server='dwl-production.ccnhtolqau4u.eu-central-1.rds.amazonaws.com' username='postgres' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='postgresql' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericjdbc.0ta06aq18lp4tr1cpo71h1140n6b' name='factsheet' table='[public].[factsheet]' type='table' />
          <relation connection='genericjdbc.0ta06aq18lp4tr1cpo71h1140n6b' name='reddit_post' table='[public].[reddit_post]' type='table' />
          <relation connection='genericjdbc.0ta06aq18lp4tr1cpo71h1140n6b' name='reddit_subreddit' table='[public].[reddit_subreddit]' type='table' />
          <relation connection='genericjdbc.0ta06aq18lp4tr1cpo71h1140n6b' name='spotify_artist' table='[public].[spotify_artist]' type='table' />
          <relation connection='genericjdbc.0ta06aq18lp4tr1cpo71h1140n6b' name='spotify_track' table='[public].[spotify_track]' type='table' />
          <relation connection='genericjdbc.0ta06aq18lp4tr1cpo71h1140n6b' name='time_id' table='[public].[time_id]' type='table' />
          <relation connection='genericjdbc.0ta06aq18lp4tr1cpo71h1140n6b' name='youtube_channel' table='[public].[youtube_channel]' type='table' />
          <relation connection='genericjdbc.0ta06aq18lp4tr1cpo71h1140n6b' name='youtube_video' table='[public].[youtube_video]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_permalink]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit_id]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_track_id]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_artist_id]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_track_popularity]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_artist_popularity]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_artist_follower_count]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_video_id]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_channel_id]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_video_views_count]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_video_likes_count]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_channel_view_count]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_channel_subscriber_count]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_channel_video_count]</local-name>
            <parent-name>[factsheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_permalink (reddit_post)]</local-name>
            <parent-name>[reddit_post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_post_title]</local-name>
            <parent-name>[reddit_post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_post_score]</local-name>
            <parent-name>[reddit_post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_post_upvote_ratio]</local-name>
            <parent-name>[reddit_post]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_content_category]</local-name>
            <parent-name>[reddit_post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_create]</local-name>
            <parent-name>[reddit_post]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_ups]</local-name>
            <parent-name>[reddit_post]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_subreddit_id]</local-name>
            <parent-name>[reddit_post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_post_num_comments]</local-name>
            <parent-name>[reddit_post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_num_crossposts]</local-name>
            <parent-name>[reddit_post]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_post_url]</local-name>
            <parent-name>[reddit_post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_post_is_video]</local-name>
            <parent-name>[reddit_post]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit_post_video_url]</local-name>
            <parent-name>[reddit_post]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit_id (reddit_subreddit)]</local-name>
            <parent-name>[reddit_subreddit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit_name]</local-name>
            <parent-name>[reddit_subreddit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit_subscribers]</local-name>
            <parent-name>[reddit_subreddit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_artist_id (spotify_artist)]</local-name>
            <parent-name>[spotify_artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_artist_name]</local-name>
            <parent-name>[spotify_artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_artist_genres]</local-name>
            <parent-name>[spotify_artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_artist]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_artist_href]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_artist_id]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_artist_uri]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_external_urls]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_release_date]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_total_tracks]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_type]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_available_markets]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_disc_number]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_duration]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_is_explicit]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_isrc]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_external_url]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_number]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_type]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_uri]</local-name>
            <parent-name>[spotify_track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (time_id)]</local-name>
            <parent-name>[time_id]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[time_id]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_channel_id (youtube_channel)]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_channel_title]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_channel_etag]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_channel_published_at]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_channel_description]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_language]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_playlists]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_linked]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branding_settings_channel_title]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branding_settings_channel_description]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branding_settings_channel_keywords]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branding_settings_channel_language]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branding_settings_channel_country]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privacy_status]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_channel_made_for_kids]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_channel_topic_categories]</local-name>
            <parent-name>[youtube_channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_video_id (youtube_video)]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_etag]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_title]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtube_video_published_at]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_description]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_definition]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_category]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_duration]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensed_content]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embeddable]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_stats_viewable]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_for_kids]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_categories]</local-name>
            <parent-name>[youtube_video]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YouTube Video Growth Rate' datatype='real' name='[Calculation_2446862016087539713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(MIN([youtube_video_views_count]) !=0,   &#13;&#10;(MAX([youtube_video_views_count]) - MIN([youtube_video_views_count]))/  MIN([youtube_video_views_count]), &#13;&#10;(MAX([youtube_video_views_count]) -1) / 1)' />
      </column>
      <column caption='Reddit Leads Count' datatype='integer' name='[Calculation_2446862016295321602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([reddit_permalink])' />
      </column>
      <column caption='YouTube Videos Count' datatype='integer' name='[Calculation_2446862016297181187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([youtube_video_id])' />
      </column>
      <column caption='Spotify Tracks Count' datatype='integer' name='[Calculation_2446862016299962372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([spotify_track_id])' />
      </column>
      <column caption='diff' datatype='integer' name='[Calculation_3101572809720942593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([spotify_artist_popularity]) - MIN([spotify_artist_popularity])' />
      </column>
      <column caption='yt_video_growth' datatype='integer' name='[Calculation_3101572809725542402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([youtube_video_views_count]) - MIN([youtube_video_views_count])' />
      </column>
      <column caption='min_channel' datatype='integer' name='[Calculation_3101572809725906947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([youtube_channel_subscriber_count])' />
      </column>
      <column caption='min_video' datatype='integer' name='[Calculation_3101572809726427140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([youtube_video_views_count])' />
      </column>
      <column caption='min artist pop' datatype='integer' name='[Calculation_3101572809729196037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([spotify_artist_popularity])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='factsheet' datatype='table' name='[__tableau_internal_object_id__].[factsheet_6151891F397344D0904BB6FAC32E45EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reddit_post' datatype='table' name='[__tableau_internal_object_id__].[reddit_post_EF01AB3EFC36421DABA81DAD46FF3FA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reddit_subreddit' datatype='table' name='[__tableau_internal_object_id__].[reddit_subreddit_519FF2AE14594A47A86575AE58B0B697]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify_artist' datatype='table' name='[__tableau_internal_object_id__].[spotify_artist_081A076D57C6407D99DF3210A504D343]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify_track' datatype='table' name='[__tableau_internal_object_id__].[spotify_track_DDA90F3EDD68474395B376FB19475AA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_id' datatype='table' name='[__tableau_internal_object_id__].[time_id_04A3B835D8354634890E0E582995841D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='youtube_channel' datatype='table' name='[__tableau_internal_object_id__].[youtube_channel_4314E0370CD047DA956B5DA119989236]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='youtube_video' datatype='table' name='[__tableau_internal_object_id__].[youtube_video_EFBCF9AAAFC94FC394CE3D395DA40F58]' role='measure' type='quantitative' />
      <column caption='Album Artist' datatype='string' name='[album_artist]' role='dimension' type='nominal' />
      <column caption='Album Artist Href' datatype='string' name='[album_artist_href]' role='dimension' type='nominal' />
      <column caption='Album Artist Id' datatype='string' name='[album_artist_id]' role='dimension' type='nominal' />
      <column caption='Album Artist Uri' datatype='string' name='[album_artist_uri]' role='dimension' type='nominal' />
      <column caption='Album External Urls' datatype='string' name='[album_external_urls]' role='dimension' type='nominal' />
      <column caption='Album Id' datatype='string' name='[album_id]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Release Date' datatype='date' name='[album_release_date]' role='dimension' type='ordinal' />
      <column caption='Album Total Tracks' datatype='integer' name='[album_total_tracks]' role='measure' type='quantitative' />
      <column caption='Album Type' datatype='string' name='[album_type]' role='dimension' type='nominal' />
      <column caption='Branding Settings Channel Country' datatype='string' name='[branding_settings_channel_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Branding Settings Channel Description' datatype='string' name='[branding_settings_channel_description]' role='dimension' type='nominal' />
      <column caption='Branding Settings Channel Keywords' datatype='string' name='[branding_settings_channel_keywords]' role='dimension' type='nominal' />
      <column caption='Branding Settings Channel Language' datatype='string' name='[branding_settings_channel_language]' role='dimension' type='nominal' />
      <column caption='Branding Settings Channel Title' datatype='string' name='[branding_settings_channel_title]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Default Language' datatype='string' name='[default_language]' role='dimension' type='nominal' />
      <column caption='diff (copy)' datatype='integer' name='[diff (copy)_4008485184898912257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([spotify_artist_popularity]) - MIN([spotify_artist_popularity])' />
      </column>
      <column caption='Embeddable' datatype='boolean' name='[embeddable]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Linked' datatype='boolean' name='[is_linked]' role='dimension' type='nominal' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Licensed Content' datatype='boolean' name='[licensed_content]' role='dimension' type='nominal' />
      <column caption='Made For Kids' datatype='boolean' name='[made_for_kids]' role='dimension' type='nominal' />
      <column caption='Privacy Status' datatype='string' name='[privacy_status]' role='dimension' type='nominal' />
      <column caption='Public Stats Viewable' datatype='boolean' name='[public_stats_viewable]' role='dimension' type='nominal' />
      <column caption='Reddit Content Category' datatype='string' name='[reddit_content_category]' role='dimension' type='nominal' />
      <column caption='Reddit Create' datatype='datetime' name='[reddit_create]' role='dimension' type='ordinal' />
      <column caption='Reddit Num Crossposts' datatype='integer' name='[reddit_num_crossposts]' role='measure' type='quantitative' />
      <column caption='Reddit Permalink (Reddit Post)' datatype='string' name='[reddit_permalink (reddit_post)]' role='dimension' type='nominal' />
      <column caption='Reddit Permalink' datatype='string' name='[reddit_permalink]' role='dimension' type='nominal' />
      <column caption='Reddit Post Is Video' datatype='boolean' name='[reddit_post_is_video]' role='dimension' type='nominal' />
      <column caption='Reddit Post Num Comments' datatype='integer' name='[reddit_post_num_comments]' role='measure' type='quantitative' />
      <column caption='Reddit Post Score' datatype='integer' name='[reddit_post_score]' role='measure' type='quantitative' />
      <column caption='Reddit Post Title' datatype='string' name='[reddit_post_title]' role='dimension' type='nominal' />
      <column caption='Reddit Post Upvote Ratio' datatype='real' name='[reddit_post_upvote_ratio]' role='measure' type='quantitative' />
      <column caption='Reddit Post Url' datatype='string' name='[reddit_post_url]' role='dimension' type='nominal' />
      <column caption='Reddit Post Video Url' datatype='string' name='[reddit_post_video_url]' role='dimension' type='nominal' />
      <column caption='Reddit Subreddit Id' datatype='string' name='[reddit_subreddit_id]' role='dimension' type='nominal' />
      <column caption='Reddit Ups' datatype='datetime' name='[reddit_ups]' role='dimension' type='ordinal' />
      <column caption='Related Playlists' datatype='string' name='[related_playlists]' role='dimension' type='nominal' />
      <column caption='Spotify Artist Follower Count' datatype='integer' name='[spotify_artist_follower_count]' role='measure' type='quantitative' />
      <column caption='Spotify Artist Genres' datatype='string' name='[spotify_artist_genres]' role='dimension' type='nominal' />
      <column caption='Spotify Artist Id (Spotify Artist)' datatype='string' name='[spotify_artist_id (spotify_artist)]' role='dimension' type='nominal' />
      <column caption='Spotify Artist Id' datatype='string' name='[spotify_artist_id]' role='dimension' type='nominal' />
      <column caption='Spotify Artist Name' datatype='string' name='[spotify_artist_name]' role='dimension' type='nominal' />
      <column caption='Spotify Artist Popularity' datatype='integer' name='[spotify_artist_popularity]' role='measure' type='quantitative' />
      <column caption='Spotify Track Id' datatype='string' name='[spotify_track_id]' role='dimension' type='nominal' />
      <column caption='Spotify Track Popularity' datatype='integer' name='[spotify_track_popularity]' role='measure' type='quantitative' />
      <column caption='Subreddit Id (Reddit Subreddit)' datatype='string' name='[subreddit_id (reddit_subreddit)]' role='dimension' type='nominal' />
      <column caption='Subreddit Id' datatype='string' name='[subreddit_id]' role='dimension' type='nominal' />
      <column caption='Subreddit Name' datatype='string' name='[subreddit_name]' role='dimension' type='nominal' />
      <column caption='Subreddit Subscribers' datatype='integer' name='[subreddit_subscribers]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='Time Id (Time Id)' datatype='integer' name='[time_id (time_id)]' role='dimension' type='ordinal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Topic Categories' datatype='string' name='[topic_categories]' role='dimension' type='nominal' />
      <column caption='Track Available Markets' datatype='string' name='[track_available_markets]' role='dimension' type='nominal' />
      <column caption='Track Disc Number' datatype='integer' name='[track_disc_number]' role='dimension' type='ordinal' />
      <column caption='Track Duration' datatype='integer' name='[track_duration]' role='measure' type='quantitative' />
      <column caption='Track External Url' datatype='string' name='[track_external_url]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Is Explicit' datatype='boolean' name='[track_is_explicit]' role='dimension' type='nominal' />
      <column caption='Track Isrc' datatype='string' name='[track_isrc]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Number' datatype='integer' name='[track_number]' role='dimension' type='ordinal' />
      <column caption='Track Type' datatype='string' name='[track_type]' role='dimension' type='nominal' />
      <column caption='Track Uri' datatype='string' name='[track_uri]' role='dimension' type='nominal' />
      <column caption='Video Category' datatype='string' name='[video_category]' role='dimension' type='nominal' />
      <column caption='Video Definition' datatype='string' name='[video_definition]' role='dimension' type='nominal' />
      <column caption='Video Description' datatype='string' name='[video_description]' role='dimension' type='nominal' />
      <column caption='Video Duration' datatype='string' name='[video_duration]' role='dimension' type='nominal' />
      <column caption='Video Etag' datatype='string' name='[video_etag]' role='dimension' type='nominal' />
      <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
      <column caption='Youtube Channel Description' datatype='string' name='[youtube_channel_description]' role='dimension' type='nominal' />
      <column caption='Youtube Channel Etag' datatype='string' name='[youtube_channel_etag]' role='dimension' type='nominal' />
      <column caption='Youtube Channel Id (Youtube Channel)' datatype='string' name='[youtube_channel_id (youtube_channel)]' role='dimension' type='nominal' />
      <column caption='Youtube Channel Id' datatype='string' name='[youtube_channel_id]' role='dimension' type='nominal' />
      <column caption='Youtube Channel Made For Kids' datatype='boolean' name='[youtube_channel_made_for_kids]' role='dimension' type='nominal' />
      <column caption='Youtube Channel Published At' datatype='date' name='[youtube_channel_published_at]' role='dimension' type='ordinal' />
      <column caption='Youtube Channel Subscriber Count' datatype='integer' name='[youtube_channel_subscriber_count]' role='measure' type='quantitative' />
      <column caption='Youtube Channel Title' datatype='string' name='[youtube_channel_title]' role='dimension' type='nominal' />
      <column caption='Youtube Channel Topic Categories' datatype='string' name='[youtube_channel_topic_categories]' role='dimension' type='nominal' />
      <column caption='Youtube Channel Video Count' datatype='integer' name='[youtube_channel_video_count]' role='measure' type='quantitative' />
      <column caption='Youtube Channel View Count' datatype='integer' name='[youtube_channel_view_count]' role='measure' type='quantitative' />
      <column caption='Youtube Video Id (Youtube Video)' datatype='string' name='[youtube_video_id (youtube_video)]' role='dimension' type='nominal' />
      <column caption='Youtube Video Id' datatype='string' name='[youtube_video_id]' role='dimension' type='nominal' />
      <column caption='Youtube Video Likes Count' datatype='integer' name='[youtube_video_likes_count]' role='measure' type='quantitative' />
      <column caption='Youtube Video Published At' datatype='date' name='[youtube_video_published_at]' role='dimension' type='ordinal' />
      <column caption='Youtube Video Views Count' datatype='integer' name='[youtube_video_views_count]' role='measure' type='quantitative' />
      <column-instance column='[spotify_artist_follower_count]' derivation='Attribute' name='[attr:spotify_artist_follower_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spotify_artist_popularity]' derivation='Attribute' name='[attr:spotify_artist_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spotify_track_popularity]' derivation='Attribute' name='[attr:spotify_track_popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[youtube_channel_subscriber_count]' derivation='Attribute' name='[attr:youtube_channel_subscriber_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[youtube_video_views_count]' derivation='Attribute' name='[attr:youtube_video_views_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spotify_track_id]' derivation='CountD' name='[ctd:spotify_track_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[youtube_video_id]' derivation='CountD' name='[ctd:youtube_video_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[youtube_channel_subscriber_count]' derivation='Max' name='[max:youtube_channel_subscriber_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[youtube_video_views_count]' derivation='Min' name='[min:youtube_video_views_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[youtube_video_id]' derivation='None' name='[none:youtube_video_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[youtube_channel_subscriber_count]' derivation='Sum' name='[sum:youtube_channel_subscriber_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[youtube_video_views_count]' derivation='Sum' name='[sum:youtube_video_views_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Spotify Artist Name)' hidden='true' name='[Action (Spotify Artist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[spotify_artist_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F2C80AF377BE4D28A0214000F220D2F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Diff Spotify' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1F1CFDAD32C84EA8949A8E875DD71685]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YT Channel Map (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Listen on Spotify' name='[Action3_9E52843993FB43B29BE9EDCC06D38AA0]'>
      <activation type='on-hover' />
      <source datasource='federated.1rk26sr1hndvh91avvw1o1376g3z' type='datasource' />
      <link caption='' expression='&lt;[track_external_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
    </datasources>
    <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
      <column caption='Track External Url' datatype='string' name='[track_external_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
            <column-instance column='[youtube_video_id]' derivation='CountD' name='[ctd:youtube_video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yt_cleaning_status]' derivation='None' name='[none:yt_cleaning_status:nk]' pivot='key' type='nominal' />
            <column caption='Youtube Video Id' datatype='string' name='[youtube_video_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[yt_cleaning_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:yt_cleaning_status:nk]</rows>
        <cols>[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:youtube_video_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
            <column-instance column='[spotify_artist_id]' derivation='CountD' name='[ctd:spotify_artist_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spotify_track_id]' derivation='CountD' name='[ctd:spotify_track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[youtube_video_id]' derivation='CountD' name='[ctd:youtube_video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yt_cleaning_status]' derivation='None' name='[none:yt_cleaning_status:nk]' pivot='key' type='nominal' />
            <column caption='Spotify Artist Id' datatype='string' name='[spotify_artist_id]' role='dimension' type='nominal' />
            <column caption='Spotify Track Id' datatype='string' name='[spotify_track_id]' role='dimension' type='nominal' />
            <column caption='Youtube Video Id' datatype='string' name='[youtube_video_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[yt_cleaning_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:spotify_track_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:youtube_video_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:spotify_artist_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:spotify_track_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:youtube_video_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:spotify_artist_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:yt_cleaning_status:nk]'>
            <groupfilter function='level-members' level='[none:yt_cleaning_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:yt_cleaning_status:nk]</column>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]</rows>
        <cols>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
            <column caption='Reddit Leads Count' datatype='integer' name='[Calculation_2446862016295321602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([reddit_permalink])' />
            </column>
            <column caption='YouTube Videos Count' datatype='integer' name='[Calculation_2446862016297181187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([youtube_video_id])' />
            </column>
            <column caption='Spotify Tracks Count' datatype='integer' name='[Calculation_2446862016299962372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([spotify_track_id])' />
            </column>
            <column caption='Reddit Permalink' datatype='string' name='[reddit_permalink]' role='dimension' type='nominal' />
            <column caption='Spotify Track Id' datatype='string' name='[spotify_track_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2446862016295321602]' derivation='User' name='[usr:Calculation_2446862016295321602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446862016297181187]' derivation='User' name='[usr:Calculation_2446862016297181187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2446862016299962372]' derivation='User' name='[usr:Calculation_2446862016299962372:qk]' pivot='key' type='quantitative' />
            <column caption='Youtube Video Id' datatype='string' name='[youtube_video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_2446862016295321602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_2446862016297181187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_2446862016299962372:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_2446862016295321602:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_2446862016297181187:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_2446862016299962372:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
            <column caption='YouTube Video Growth Rate' datatype='real' name='[Calculation_2446862016087539713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(MIN([youtube_video_views_count]) !=0,   &#13;&#10;(MAX([youtube_video_views_count]) - MIN([youtube_video_views_count]))/  MIN([youtube_video_views_count]), &#13;&#10;(MAX([youtube_video_views_count]) -1) / 1)' />
            </column>
            <column caption='yt_video_growth' datatype='integer' name='[Calculation_3101572809725542402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([youtube_video_views_count]) - MIN([youtube_video_views_count])' />
            </column>
            <column caption='min_channel' datatype='integer' name='[Calculation_3101572809725906947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([youtube_channel_subscriber_count])' />
            </column>
            <column caption='min_video' datatype='integer' name='[Calculation_3101572809726427140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([youtube_video_views_count])' />
            </column>
            <column-instance column='[youtube_channel_subscriber_count]' derivation='Min' name='[min:youtube_channel_subscriber_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[youtube_channel_view_count]' derivation='Min' name='[min:youtube_channel_view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[youtube_video_views_count]' derivation='Min' name='[min:youtube_video_views_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_title]' derivation='None' name='[none:video_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[youtube_channel_title]' derivation='None' name='[none:youtube_channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[youtube_video_id]' derivation='None' name='[none:youtube_video_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2446862016087539713]' derivation='User' name='[usr:Calculation_2446862016087539713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3101572809725542402]' derivation='User' name='[usr:Calculation_3101572809725542402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3101572809725906947]' derivation='User' name='[usr:Calculation_3101572809725906947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3101572809726427140]' derivation='User' name='[usr:Calculation_3101572809726427140:qk]' pivot='key' type='quantitative' />
            <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
            <column caption='Youtube Channel Subscriber Count' datatype='integer' name='[youtube_channel_subscriber_count]' role='measure' type='quantitative' />
            <column caption='Youtube Channel Title' datatype='string' name='[youtube_channel_title]' role='dimension' type='nominal' />
            <column caption='Youtube Channel View Count' datatype='integer' name='[youtube_channel_view_count]' role='measure' type='quantitative' />
            <column caption='Youtube Video Id' datatype='string' name='[youtube_video_id]' role='dimension' type='nominal' />
            <column caption='Youtube Video Views Count' datatype='integer' name='[youtube_video_views_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:video_title:nk]' direction='DESC' using='[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809725542402:qk]' />
          <filter class='quantitative' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809725906947:qk]' included-values='in-range'>
            <max>5000</max>
          </filter>
          <filter class='quantitative' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809726427140:qk]' included-values='in-range'>
            <min>1</min>
            <max>5000</max>
          </filter>
          <slices>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809725906947:qk]</column>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809726427140:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:youtube_video_id:nk]' />
              <lod column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:youtube_channel_title:nk]' />
              <lod column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[min:youtube_video_views_count:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809725542402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:youtube_video_id:nk]' />
              <lod column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:youtube_channel_title:nk]' />
              <lod column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[min:youtube_video_views_count:qk]' />
              <lod column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[min:youtube_channel_view_count:qk]' />
              <lod column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[min:youtube_channel_subscriber_count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_2446862016087539713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:youtube_video_id:nk]' />
              <lod column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:youtube_channel_title:nk]' />
              <lod column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[min:youtube_video_views_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:video_title:nk]</rows>
        <cols>([federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809725542402:qk] + [federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_2446862016087539713:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Spotify chaos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spotify</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
            <column-instance column='[spotify_artist_follower_count]' derivation='Attribute' name='[attr:spotify_artist_follower_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spotify_artist_popularity]' derivation='Attribute' name='[attr:spotify_artist_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spotify_track_popularity]' derivation='Attribute' name='[attr:spotify_track_popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[spotify_artist_name]' derivation='None' name='[none:spotify_artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Spotify Artist Follower Count' datatype='integer' name='[spotify_artist_follower_count]' role='measure' type='quantitative' />
            <column caption='Spotify Artist Name' datatype='string' name='[spotify_artist_name]' role='dimension' type='nominal' />
            <column caption='Spotify Artist Popularity' datatype='integer' name='[spotify_artist_popularity]' role='measure' type='quantitative' />
            <column caption='Spotify Track Popularity' datatype='integer' name='[spotify_track_popularity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[attr:spotify_artist_follower_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[attr:spotify_artist_popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[attr:spotify_track_popularity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_1F1CFDAD32C84EA8949A8E875DD71685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Spotify Artist Name)]'>
            <groupfilter function='member' level='[spotify_artist_name]' member='&quot;Chilly Hombre&quot;' user:ui-action-filter='[Action1_F2C80AF377BE4D28A0214000F220D2F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Spotify Artist Name)]</column>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Country)]</column>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]' />
              <lod column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:spotify_artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Multiple Values]</rows>
        <cols>[federated.1rk26sr1hndvh91avvw1o1376g3z].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subreddit Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
            <column caption='diff' datatype='integer' name='[Calculation_3101572809720942593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([spotify_artist_popularity]) - MIN([spotify_artist_popularity])' />
            </column>
            <column-instance column='[subreddit_name]' derivation='None' name='[none:subreddit_name:nk]' pivot='key' type='nominal' />
            <column caption='Spotify Artist Popularity' datatype='integer' name='[spotify_artist_popularity]' role='measure' type='quantitative' />
            <column caption='Subreddit Name' datatype='string' name='[subreddit_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3101572809720942593]' derivation='User' name='[usr:Calculation_3101572809720942593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:subreddit_name:nk]</rows>
        <cols>[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809720942593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subreddit count'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[spotify_artist_id]' derivation='CountD' name='[ctd:spotify_artist_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subreddit_name]' derivation='None' name='[none:subreddit_name:nk]' pivot='key' type='nominal' />
            <column caption='Spotify Artist Id' datatype='string' name='[spotify_artist_id]' role='dimension' type='nominal' />
            <column caption='Spotify Artist Name' datatype='string' name='[spotify_artist_name]' role='dimension' type='nominal' />
            <column caption='Subreddit Name' datatype='string' name='[subreddit_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_1F1CFDAD32C84EA8949A8E875DD71685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Spotify Artist Name)]'>
            <groupfilter function='member' level='[spotify_artist_name]' member='&quot;Chilly Hombre&quot;' user:ui-action-filter='[Action1_F2C80AF377BE4D28A0214000F220D2F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Spotify Artist Name)]</column>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:subreddit_name:nk]</rows>
        <cols>[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:spotify_artist_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
            <column-instance column='[spotify_track_id]' derivation='CountD' name='[ctd:spotify_track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[youtube_video_id]' derivation='CountD' name='[ctd:youtube_video_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Spotify Track Id' datatype='string' name='[spotify_track_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Youtube Video Id' datatype='string' name='[youtube_video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:spotify_track_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:youtube_video_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Multiple Values]</rows>
        <cols>[federated.1rk26sr1hndvh91avvw1o1376g3z].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
            <column-instance column='[spotify_track_id]' derivation='CountD' name='[ctd:spotify_track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[youtube_video_id]' derivation='CountD' name='[ctd:youtube_video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subreddit_name]' derivation='None' name='[none:subreddit_name:nk]' pivot='key' type='nominal' />
            <column caption='Spotify Track Id' datatype='string' name='[spotify_track_id]' role='dimension' type='nominal' />
            <column caption='Subreddit Name' datatype='string' name='[subreddit_name]' role='dimension' type='nominal' />
            <column caption='Youtube Video Id' datatype='string' name='[youtube_video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:spotify_track_id:qk]' />
              <color column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:spotify_track_id:qk]' />
              <text column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:subreddit_name:nk]' />
              <lod column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:youtube_video_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Diff Spotify'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spotify Artist Popularity Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
            <column caption='diff' datatype='integer' name='[Calculation_3101572809720942593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([spotify_artist_popularity]) - MIN([spotify_artist_popularity])' />
            </column>
            <column caption='min artist pop' datatype='integer' name='[Calculation_3101572809729196037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([spotify_artist_popularity])' />
            </column>
            <column-instance column='[track_external_url]' derivation='Attribute' name='[attr:track_external_url:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[spotify_artist_name]' derivation='None' name='[none:spotify_artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Spotify Artist Name' datatype='string' name='[spotify_artist_name]' role='dimension' type='nominal' />
            <column caption='Spotify Artist Popularity' datatype='integer' name='[spotify_artist_popularity]' role='measure' type='quantitative' />
            <column caption='Track External Url' datatype='string' name='[track_external_url]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3101572809720942593]' derivation='User' name='[usr:Calculation_3101572809720942593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3101572809729196037]' derivation='User' name='[usr:Calculation_3101572809729196037:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_1F1CFDAD32C84EA8949A8E875DD71685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809720942593:qk]' included-values='in-range'>
            <min>3</min>
            <max>41</max>
          </filter>
          <filter class='quantitative' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809729196037:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809720942593:qk]</column>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809729196037:qk]</column>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:spotify_artist_name:nk]' />
              <size column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809720942593:qk]' />
              <tooltip column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[attr:track_external_url:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:spotify_artist_name:nk]</rows>
        <cols>[federated.1rk26sr1hndvh91avvw1o1376g3z].[usr:Calculation_3101572809720942593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YT Channel Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[youtube_channel_subscriber_count]' derivation='Max' name='[max:youtube_channel_subscriber_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Spotify Artist Name' datatype='string' name='[spotify_artist_name]' role='dimension' type='nominal' />
            <column-instance column='[youtube_channel_subscriber_count]' derivation='Sum' name='[sum:youtube_channel_subscriber_count:qk]' pivot='key' type='quantitative' />
            <column caption='Youtube Channel Subscriber Count' datatype='integer' name='[youtube_channel_subscriber_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_1F1CFDAD32C84EA8949A8E875DD71685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Spotify Artist Name)]'>
            <groupfilter function='member' level='[spotify_artist_name]' member='&quot;Chilly Hombre&quot;' user:ui-action-filter='[Action1_F2C80AF377BE4D28A0214000F220D2F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Spotify Artist Name)]</column>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Country)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Youtube Channel Subscriber Count' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[sum:youtube_channel_subscriber_count:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Country' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[max:youtube_channel_subscriber_count:qk]' />
              <lod column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:country:nk]' />
              <geometry column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Latitude (generated)]</rows>
        <cols>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YT Channel Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[youtube_video_id]' derivation='CountD' name='[ctd:youtube_video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Spotify Artist Name' datatype='string' name='[spotify_artist_name]' role='dimension' type='nominal' />
            <column-instance column='[youtube_channel_subscriber_count]' derivation='Sum' name='[sum:youtube_channel_subscriber_count:qk]' pivot='key' type='quantitative' />
            <column caption='Youtube Channel Subscriber Count' datatype='integer' name='[youtube_channel_subscriber_count]' role='measure' type='quantitative' />
            <column caption='Youtube Video Id' datatype='string' name='[youtube_video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Spotify Artist Name)]'>
            <groupfilter function='member' level='[spotify_artist_name]' member='&quot;Chilly Hombre&quot;' user:ui-action-filter='[Action1_F2C80AF377BE4D28A0214000F220D2F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Spotify Artist Name)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Youtube Channel Subscriber Count' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[sum:youtube_channel_subscriber_count:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Country' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:youtube_video_id:qk]' />
              <lod column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[none:country:nk]' />
              <geometry column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Latitude (generated)]</rows>
        <cols>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YouTube Vid/Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Youtube</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_factsheet (public)' name='federated.1rk26sr1hndvh91avvw1o1376g3z' />
          </datasources>
          <datasource-dependencies datasource='federated.1rk26sr1hndvh91avvw1o1376g3z'>
            <column-instance column='[youtube_channel_subscriber_count]' derivation='Attribute' name='[attr:youtube_channel_subscriber_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[youtube_video_views_count]' derivation='Attribute' name='[attr:youtube_video_views_count:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Spotify Artist Name' datatype='string' name='[spotify_artist_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Youtube Channel Subscriber Count' datatype='integer' name='[youtube_channel_subscriber_count]' role='measure' type='quantitative' />
            <column caption='Youtube Video Views Count' datatype='integer' name='[youtube_video_views_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[attr:youtube_channel_subscriber_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rk26sr1hndvh91avvw1o1376g3z].[attr:youtube_video_views_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_1F1CFDAD32C84EA8949A8E875DD71685]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Spotify Artist Name)]'>
            <groupfilter function='member' level='[spotify_artist_name]' member='&quot;Chilly Hombre&quot;' user:ui-action-filter='[Action1_F2C80AF377BE4D28A0214000F220D2F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Spotify Artist Name)]</column>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Action (Country)]</column>
            <column>[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rk26sr1hndvh91avvw1o1376g3z].[Multiple Values]</rows>
        <cols>[federated.1rk26sr1hndvh91avvw1o1376g3z].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='31' param='horz' w='99002' x='499' y='927'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98146' id='29' w='89027' x='499' y='927'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51216' id='7' param='horz' w='37253' x='499' y='927'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='51216' id='5' w='37253' x='499' y='927'>
                  <zone h='51216' id='3' name='Top Diff Spotify' w='37253' x='499' y='927'>
                  </zone>
                </zone>
              </zone>
              <zone h='39344' id='9' name='Spotify chaos' w='51774' x='37752' y='12799'>
              </zone>
              <zone h='11872' id='11' name='YouTube Vid/Channel' w='51774' x='37752' y='927'>
              </zone>
              <zone h='19583' id='27' name='Subreddit count' w='89027' x='499' y='52143'>
              </zone>
              <zone h='27347' id='28' name='YT Channel Map' w='44511' x='499' y='71726'>
              </zone>
              <zone h='27347' id='37' name='YT Channel Map (2)' w='44516' x='45010' y='71726'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98146' id='30' is-fixed='true' param='vert' w='9975' x='89526' y='927'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='3129' id='32' name='YT Channel Map' pane-specification-id='2' param='[federated.1rk26sr1hndvh91avvw1o1376g3z].[sum:youtube_video_views_count:qk]' w='9975' x='89526' y='927'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9386' id='33' name='YT Channel Map' pane-specification-id='4' param='[federated.1rk26sr1hndvh91avvw1o1376g3z].[max:youtube_channel_subscriber_count:qk]' w='9975' x='89526' y='4056'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='3129' id='34' name='YT Channel Map' pane-specification-id='4' param='[federated.1rk26sr1hndvh91avvw1o1376g3z].[avg:youtube_video_views_count:qk]' w='9975' x='89526' y='13442'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9386' id='38' name='YT Channel Map (2)' pane-specification-id='2' param='[federated.1rk26sr1hndvh91avvw1o1376g3z].[sum:youtube_channel_subscriber_count:qk]' w='9975' x='89526' y='16571'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9386' id='39' name='YT Channel Map (2)' pane-specification-id='4' param='[federated.1rk26sr1hndvh91avvw1o1376g3z].[ctd:youtube_video_id:qk]' w='9975' x='89526' y='25957'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7200' id='12' name='YouTube Vid/Channel' pane-specification-id='1' param='[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]' w='9662' x='92120' y='11633' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2600' id='51' name='Spotify chaos' pane-specification-id='1' param='[federated.1rk26sr1hndvh91avvw1o1376g3z].[:Measure Names]' w='8959' x='79737' y='17533' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
